{
  "name": "ellen-bruno-wedding",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "db:types": "supabase gen types typescript --linked --schema public > types/database.types.ts",
    "db:types:local": "supabase gen types typescript --local --schema public > types/database.types.ts",
    "db:push": "supabase db push --linked",
    "db:reset": "supabase db reset"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.50.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "motion": "^12.40.0",
    "next": "^16.2.4",
    "nuqs": "^2.8.9",
    "pix-utils": "^2.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.53.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.4",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.0",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "supabase": "^1.215.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.4"
  }
}
